<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Windows.WinmdGenerator/0.33.18-preview">
    <PropertyGroup Label="Globals">
        <OutputWinmd>../.windows/winmd/ServiceFabric.winmd</OutputWinmd>
        <WinmdVersion>255.255.255.255</WinmdVersion>
        <SFIdlDir>../build/_deps/service_fabric_cpp-build/libs/fabric_idls</SFIdlDir>
        <AdditionalIncludes>$(SFIdlDir)</AdditionalIncludes>
    </PropertyGroup>
    <ItemGroup>
        <Idls Include="$(SFIdlDir)\FabricClient.idl;$(SFIdlDir)\FabricCommon.idl;$(SFIdlDir)\FabricRuntime.idl;$(SFIdlDir)\FabricTypes.idl" />
        <ImportLibs Include="../build/_deps/service_fabric_cpp-build/libs/fabric_import_libs/*.lib" />
        <Partition Include="FabricTypes.cpp">
            <TraverseFiles>$(CompiledHeadersDir)\FabricTypes.h</TraverseFiles>
            <Namespace>Microsoft.ServiceFabric</Namespace>
        </Partition>
        <Partition Include="FabricCommon.cpp">
            <TraverseFiles>$(CompiledHeadersDir)\FabricCommon.h</TraverseFiles>
            <Namespace>Microsoft.ServiceFabric.FabricCommon</Namespace>
        </Partition>
        <Partition Include="FabricClient.cpp">
            <TraverseFiles>$(CompiledHeadersDir)\FabricClient.h</TraverseFiles>
            <Namespace>Microsoft.ServiceFabric.FabricCommon.FabricClient</Namespace>
        </Partition>
        <Partition Include="FabricRuntime.cpp">
            <TraverseFiles>$(CompiledHeadersDir)\FabricRuntime.h</TraverseFiles>
            <Namespace>Microsoft.ServiceFabric.FabricCommon.FabricRuntime</Namespace>
        </Partition>
    </ItemGroup>
    <Target Name="CopyWin32Metadata" AfterTargets="Build">
        <Copy
            SourceFiles="$(PkgMicrosoft_Windows_SDK_Win32Metadata)\Windows.Win32.winmd"
            DestinationFiles="..\.windows\winmd\Windows.Win32.winmd" />

        <Copy
            SourceFiles="$(PkgMicrosoft_Windows_SDK_Win32Metadata)\Windows.Win32.Interop.dll"
            DestinationFiles="..\.windows\winmd\Windows.Win32.Interop.winmd" />
    </Target>
</Project>